# Fatigued-Driver

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nieves/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/fatigue/driver/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nieves/myapplication/: BluetoothAdapterDemoActivity.java  Constants.java  DrawWaveView.java  MainActivity.java  TestOne.java  TestThree.java  TestTwo.java
app/src/main/java/com/fatigue/driver/app/: BluetoothAdapterDemoActivity.java  CalibrationFragment.java  Complex.java  Constants.java  DebuggingFragment.java  DrawMultiWaveView.java  DrawWaveView.java  EvaluationActivity.java  EvaluationActivity_New.java  EvaluationFragment.java  EvaluationFragment_New.java  FFT.java  GlobalSettings.java  InplaceFFT.java  IntroActivity.java  IntroFragment.java  LinkDetectedHandler.java  LinkDetectedHandler_New.java  LoginActivity.java  Magnitude.java  MainActivity.java  MainFragment.java  MainFragment2.java  MindwaveHelperFragment.java  MindwaveHelperFragment_New.java  ModelListAdapter.java  ModelSelectActivity.java  ModelSelectFragment.java  NewUserDialog.java  NewUserPopup.java  ResultsFragment.java  SVMEvaluationTest.java  SVMEvaluator.java  SVMTrainer.java  SVMTrainingTest.java  SettingsFragment.java  SoundType.java  StatsFragment.java  TEST_DELETE_ME.java  TestFour.java  (+12 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test_generic.xml  app_bar_main.xml  content_main.xml  dialog_newuser.xml  first_view.xml  fragment_calibration.xml  fragment_debugging.xml  fragment_evaluation.xml  fragment_evaluation_new.xml  fragment_intro.xml  fragment_main.xml  fragment_main2.xml  fragment_model_select.xml  fragment_results_page.xml  fragment_settings.xml  fragment_stats.xml  fragment_training.xml  fragment_training_new.xml  fragment_user_select.xml  nav_header_main.xml  sub_user_button.xml  sub_user_list_item.xml  test_activity_main.xml  test_app_bar_main.xml  test_content_main.xml  test_first_view_orig.xml  test_nav_header_main.xml  test_three.xml  test_two.xml
app/src/main/res/menu/: activity_main_drawer.xml  test_activity_main_drawer.xml
app/src/main/res/raw/: notes  project_structure
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/example/nieves/myapplication/: ExampleUnitTest.java
app/src/test/java/com/fatigue/driver/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
