apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.example.nieves.myapplication"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //jsnieves:begin:from Algo_SDK_Sample
    //jsnieves: includes *.so files in folders under app/libs/
    //jsnieves: replaces default location app/src/main/jniLibs
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    //jsnieves:end:from Algo_SDK_Sample
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile files('libs/libStreamSDK_v1.2.0.jar')
    compile files('libs/NskAlgoSdk.jar')
    compile files('libs/GraphView-4.2.1.jar')
    compile files('libs/androidplot-core-0.6.1.jar')
}
